name: Build

on:
  push:
    branches:
      - master
  pull_request:
    branches:
      - master

jobs:
  build:
    name: Build
    runs-on: ubuntu-latest
    strategy:
      fail-fast: false
      matrix:
        include:
          -  python-version: 3.8
             env:
               TOXENV: flake8
          -  python-version: 3.5
             env:
               TOXENV: py
          -  python-version: 3.6
             env:
               TOXENV: py
          -  python-version: 3.7
             env:
               TOXENV: py
          -  python-version: 3.8
             env:
               TOXENV: py
          -  python-version: 3.8
             env:
               TOXENV: latest
          -  python-version: 3.9
             env:
               TOXENV: py
          -  python-version: 3.9
             env:
               TOXENV: latest

    steps:
    - uses: actions/checkout@v2
    - name: Set up Python ${{ matrix.python-version }}
      uses: actions/setup-python@v2
      with:
        python-version: ${{ matrix.python-version }}
    - name: Install language-pack-fr
      run: apt-get install language-pack-fr
    - name: Install python dependencies
      run: pip install tox
    - name: tox
      run: tox -e py
    - uses: codecov/codecov-action@v1
